export default {
  translation: {
    waitMessage: 'Please, wait ...',
    welcomeTurn: 'Welcome {{customer}}, your turn number for the service "{{service}}" is:',
    printTicket: 'Print ticket',
    usersInQueue: 'There are a total of {{total}} users in Queue.',
    turnDetails: 'Turn details',
    services: 'Services',
    categories: 'Categories',
    configuration: 'Configuration',
    options: 'Options',
    information: 'Information',
    connection: 'Connection',
    chooseServiceMessage: 'Please, choose a service for the category "{{category}}":',
    chooseCategoryMessage: 'Please, choose a category:',
    defaultErrorMessage: 'We\'re sorry, but it appears there was a problem processing your request. Please try again later or contact our support team for help.',
    toConnectMessage: 'To complete the connection process, use the next code:',
    successConnectionMessage: 'Device connected successfully',
    alreadyConnectedMessage: 'Device already connected. If you want to reconnect click the button below.',
    reconnect: 'Reconnect',
    details: 'Details',
    id: 'Id',
    return: 'Return',
    connect: 'Connect',
    application: 'Application',
    initialConnetMessage: 'To connect the device to an application, please, complete the form below: ',
    configMessage: 'This section is your hub for managing crucial app details and connections. Here, you can review and update app information and connection settings. Your preferences are key to ensuring the app functions just the way you want it to.',
    customerData: 'Customer Data',
    customerDataFormMessage: 'Welcome! We require your name to be able to give you a more personal assistance:',
    name: 'Name',
    continue: 'Continue',
    language: 'Language',
    languageMessage: 'Select the language of your preference:',
    spanish: 'Spanish',
    english: 'English'
  },
};
