export default {
  translation: {
    waitMessage: 'Por favor, espere ...',
    welcomeTurn: 'Bienvenido {{customer}}, tu número de turno para el servicio "{{service}}" es:',
    printTicket: 'Imprimir ticket',
    usersInQueue: 'Hay un total de {{total}} usuarios en espera.',
    turnDetails: 'Detalles de turno',
    services: 'Servicios',
    categories: 'Categorías',
    configuration: 'Configuración',
    options: 'Opciones',
    information: 'Información',
    connection: 'Conexión',
    chooseServiceMessage: 'Por favor, seleccione uno de los servicios mostrados para la categoría "{{category}}":',
    chooseCategoryMessage: 'Por favor, seleccione una de las categorías mostradas:',
    defaultErrorMessage: 'Lamentamos, pero parece que hubo un problema al procesar su solicitud. Por favor, inténtelo de nuevo más tarde o póngase en contacto con nuestro equipo de soporte para obtener ayuda.',
    toConnectMessage: 'Para completar el proceso de conexión, utilice el siguiente código:',
    successConnectionMessage: 'Dispositivo conectado existosamente!',
    alreadyConnectedMessage: 'Dispositivo ya está conectado. Si, quiere reestablecer la conexión nuevamente presione el botón debajo.',
    reconnect: 'Reconectar',
    details: 'Detalles',
    id: 'Id',
    return: 'Regresar',
    connect: 'Conectar',
    application: 'Aplicación',
    initialConnetMessage: 'Para conectar el equipo a una aplicacion, por favor, completar el formulario debajo: ',
    configMessage: 'Esta sección es tu centro de control para gestionar detalles importantes de la aplicación y conexiones. Aquí, puedes revisar y actualizar la información de la aplicación y la configuración de las conexiones. Tus preferencias son clave para asegurar que la aplicación funcione exactamente como deseas.',
    customerData: 'Datos del cliente',
    customerDataFormMessage: 'Bienvenido! Para poder brindarte un servicio más personal requerimos tu nombre:',
    name: 'Nombre',
    continue: 'Continuar',
    language: 'Idioma',
    languageMessage: 'Selecciona el idioma de tu preferencia:',
    spanish: 'Español',
    english: 'Inglés'
  },
};
